PORT= 8000

MONGO_DB_URI= mongodb+srv://rohan_chatapp:ntcxH2besw37wPz9@cluster0.tgvd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 5UFddrYbqz3/mLy75TixwMj3fU1ShkATXRa6Ya0ZT0k=